{
    "spamtimeout":"300",
    "statusTime":"3600",
    "pollTimeout":"120",
    "purgeLimit":"100",
    "serverProperties": { "prefix" : "!", "words" : [], "permission" : {"poll" : [], "purge" : [], "callcommand" : [], "echo" : [], "call" : [], "calllist" : [], "cooldownpass" : []} },
    "status":
    [
        {"name":"Mongolian throat singing","type":"LISTENING"},
        {"name":"Minecraft","type":"PLAYING"},
        {"name":"SAO","type":"WATCHING","url":"https://github.com/maikeru-dev"},
        {"name":"Taytay","type":"LISTENING"},
        {"name":"with Retards","type":"PLAYING"},
        {"name":"vore porn","type":"WATCHING","url":"https://github.com/maikeru-dev"},
        {"name":"Kanye East","type":"LISTENING"},
        {"name":"SAO","type":"PLAYING"},
        {"name":"gameplay","type":"WATCHING","url":"https://github.com/maikeru-dev"},
        {"name":"rap","type":"LISTENING"},
        {"name":"with fire","type":"PLAYING"},
        {"name":"Luigi's Mansion Retro Ringtone","type":"LISTENING"},
        {"name":"with water","type":"PLAYING"},
        {"name":"intellectuals speak","type":"LISTENING"},
        {"name":"deez nuts","type":"PLAYING"},
        {"name":"sick beats","type":"LISTENING"},
        {"name":"big chungus online","type":"PLAYING"},
        {"name":"Mario vs Sonic Beat Box Battle","type":"LISTENING"}
    ],
    "penaltyMSGs":
    [
        "bruh...",
        "really, nigga?",
        "Listen here, nigger. You think this is a joke? You think you're funny? Don't spam the chat with commands again, or I'll fucking eat your ass. I'll slurp up your spinal cord and drink your bone marrow like Kool-Aid. Let that be a lesson to ya, and go fuck yourself",
        "Ok, I see how it is.",
        "Alright, you obviously have too much free time on your hands.",
        "You're a perfect example of what no pussy does to a nigga.",
        "You know, I really can't stand you, nigga. sits down",
        "Fuck, dude. Please shut the fuck up.",
        "shut up, meg",
        "Retard spamming chat does not compute, commence child rape.",
        "Chat has been spammed. Initiate Protocol 3947: Child Rape",
        "Protocol 3: Protect the pilot",
        "he died btw",
        "bro...dude...not cool...",
        "just stop. you're already gay",
        "ok, so basically, am monkey",
        "Super...super...super...",
        "ping!"

    ]

}